# dapr-actor-example

./: readme.md
infrastructure/: main.tf  variables.tf  versions.tf
src/BankActor/: BankActor.cs  BankActor.csproj  BankService.cs  Program.cs  Startup.cs
src/BankActor/components/: app-config.yaml  statestore.yaml
src/Client/: Program.cs  client.csproj
src/IBankActor/: IBankActor.cs  IBankActor.csproj
src/banking.service/: GlobalUsing.cs  Program.cs  banking.service.csproj
src/banking.service/Actors/: BankActor.cs  IBankActor.cs
src/banking.service/Models/: BankAccount.cs
